#database config
spring.application.name=spring-mini-project
spring.datasource.url=jdbc:postgresql://localhost:5432/sr_group_02_spring_mini_project
spring.datasource.username=postgres
spring.datasource.password=0001
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thy.sopheak098@gmail.com
spring.mail.password=giek ibvl obqn frjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#file config
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=10MB
