spring.application.name=spring-mini-project
spring.datasource.url=jdbc:postgresql://localhost:5432/sr_group_02_spring_mini_project
spring.datasource.username=postgres
spring.datasource.password=0001

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=600MB